DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=false

DB_USERNAME=zentik_user
DB_PASSWORD=zentik_password
DB_NAME=zentik
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false

ADMIN_USERS=admin
ADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET=-
JWT_ACCESS_TOKEN_EXPIRATION=120d
JWT_REFRESH_SECRET=-
JWT_REFRESH_TOKEN_EXPIRATION=120d

BACKEND_PORT=3000
BACKEND_API_PREFIX=/api/v1
PUBLIC_BACKEND_URL=http://zentik.com

ATTACHMENTS_ENABLED=true
ATTACHMENTS_STORAGE_PATH=/storage/attachments
ATTACHMENTS_MAX_FILE_SIZE=10485760
ATTACHMENTS_ALLOWED_MIME_TYPES=image/jpeg,image/png,image/gif,image/webp,video/mp4,video/webm,audio/mpeg,audio/wav,audio/ogg,application/pdf,text/plain
ATTACHMENTS_DELETE_JOB_ENABLED=true
ATTACHMENTS_DELETE_CRON_JOB=0 0 * * * *
ATTACHMENTS_MAX_AGE=30d

BACKUP_ENABLED=true
BACKUP_STORAGE_PATH=/storage/backups
BACKUP_MAX_TO_KEEP=10
BACKUP_CRON_JOB=0 */12 * * *

MESSAGES_MAX_AGE=15d
MESSAGES_DELETE_JOB_ENABLED=true
MESSAGES_DELETE_CRON_JOB=0 * * * *

CORS_ORIGIN=*
CORS_CREDENTIALS=true

LOG_LEVEL=info

RATE_LIMIT_TRUST_PROXY=
RATE_LIMIT_FORWARD_HEADER=x-forwarded-for
RATE_LIMIT_TTL_MS=60000
RATE_LIMIT_LIMIT=100
RATE_LIMIT_BLOCK_MS=10000