DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=false

DB_USERNAME=zentik_user
DB_PASSWORD=zentik_password
DB_NAME=zentik
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false

ADMIN_USERS=admin
ADMIN_DEFAULT_PASSWORD=admin
PUBLIC_BACKEND_URL=
PUBLIC_UI_URL=