DB_FILL_TEST_DATA=false
DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=false

DB_USERNAME=zentik_user
DB_PASSWORD=zentik_password
DB_NAME=zentik
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false

ADMIN_USERS=admin
ADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET=-
JWT_ACCESS_TOKEN_EXPIRATION=120d
JWT_REFRESH_SECRET=-
JWT_REFRESH_TOKEN_EXPIRATION=120d

# APN
APN_PUSH_ENABLED=true
APN_KEY_ID=-
APN_TEAM_ID=-
APN_PRIVATE_KEY_PATH=./keys/apn-key.p8
APN_BUNDLE_ID=-
APN_PRODUCTION=false

# Firebase
FIREBASE_PUSH_ENABLED=true
FIREBASE_PROJECT_ID=-
FIREBASE_PRIVATE_KEY=-
FIREBASE_CLIENT_EMAIL=-

# Wevpush
WEB_PUSH_ENABLED=true
VAPID_SUBJECT=-

EXPO_ACCESS_TOKEN=-
BACKEND_PORT=3000
BACKEND_API_PREFIX=/api/v1
PUBLIC_BACKEND_URL=http://zentik.com

PUSH_NOTIFICATIONS_PASSTHROUGH_ENABLED=false
PUSH_NOTIFICATIONS_PASSTHROUGH_SERVER=http://zentik-passthrough/api/v1
PUSH_PASSTHROUGH_TOKEN=-

ATTACHMENTS_ENABLED=true
ATTACHMENTS_STORAGE_PATH=/storage
ATTACHMENTS_MAX_FILE_SIZE=10485760
ATTACHMENTS_ALLOWED_MIME_TYPES=image/jpeg,image/png,image/gif,image/webp,video/mp4,video/webm,audio/mpeg,audio/wav,audio/ogg,application/pdf,text/plain
ATTACHMENTS_DELETE_JOB_ENABLED=true
ATTACHMENTS_DELETE_CRON_JOB=0 0 * * * *
ATTACHMENTS_MAX_AGE=30d

MESSAGES_MAX_AGE=15d
MESSAGES_DELETE_JOB_ENABLED=true
MESSAGES_DELETE_CRON_JOB=0 * * * *

CORS_ORIGIN=*
CORS_CREDENTIALS=true

LOG_LEVEL=info

GITHUB_CLIENT_ID=-
GITHUB_CLIENT_SECRET=-

GOOGLE_CLIENT_ID=-
GOOGLE_CLIENT_SECRET=-

EMAIL_ENABLED=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=-
EMAIL_PASS=-
EMAIL_FROM=noreply@zentik.app
EMAIL_FROM_NAME=Zentik

RESEND_API_KEY=-

RATE_LIMIT_TRUST_PROXY=
RATE_LIMIT_FORWARD_HEADER=x-forwarded-for
RATE_LIMIT_TTL_MS=60000
RATE_LIMIT_LIMIT=100
RATE_LIMIT_BLOCK_MS=10000